# ColegioMaster

./: README.md
Backend/: .gitignore  1-scaffold.ps1  2-limpiar-scaffold.ps1  (+2 more)
Backend/01 api/ColegioMaster.Api/: ColegioMaster.Api.csproj  ColegioMaster.Api.http  Program.cs  appsettings.json
Backend/01 api/ColegioMaster.Api/Configuracion/: ConfiguracionBaseDeDatosExtensions.cs  ConfiguracionCifradoExtensions.cs  ConfiguracionDependenciasExtensions.cs  ConfiguracionFluentValidationExtensions.cs  ConfiguracionJwtExtensions.cs  ConfiguracionSwaggerExtensions.cs
Backend/01 api/ColegioMaster.Api/Controllers/: AuthController.cs  ClienteSuscripcionesController.cs  ClientesController.cs  CrudControllerBase.cs  EstadoClientesController.cs  EstadoSuscripcionesController.cs  PersonaController.cs  PlanesController.cs  UsuariosPlataformaController.cs
Backend/01 api/ColegioMaster.Api/Model/Auth/: LoginRequest.cs  LoginResponse.cs
Backend/01 api/ColegioMaster.Api/Model/RequestResponse/: GeneralResponse.cs
Backend/01 api/ColegioMaster.Api/Properties/: launchSettings.json
Backend/02 application/ColegioMaster.Application/: Class1.cs  ColegioMaster.Application.csproj
Backend/02 application/ColegioMaster.Application/Configuracion/: ConfiguracionJwt.cs
Backend/02 application/ColegioMaster.Application/Dtos/Auth/: ResultadoAutenticacionDto.cs
Backend/02 application/ColegioMaster.Application/Dtos/Comun/: PaginacionDtos.cs  ResultadoOperacionDto.cs
Backend/02 application/ColegioMaster.Application/Dtos/Crud/: ClienteDtos.cs  ClienteSuscripcionDtos.cs  EstadoClienteDtos.cs  EstadoSuscripcionDtos.cs  PersonaDto.cs  PlanDtos.cs  UsuarioPlataformaDtos.cs
Backend/02 application/ColegioMaster.Application/Servicios/: AutenticacionService.cs  ClienteService.cs  ClienteSuscripcionService.cs  CrudServicioBase.cs  EstadoClienteService.cs  EstadoSuscripcionService.cs  PersonaService.cs  PlanService.cs  UsuarioPlataformaService.cs
Backend/02 application/ColegioMaster.Application/Utilidades/: CifradoAes.cs
(+118 files in other folders)
